# Padeltrax_league

./: README.md  all_code_0612.txt  all_code_combined.txt  analysis_options.yaml  analysis_output.txt  firebase.json  lib_files.txt  models_code.txt  pubspec.yaml  screens_code_combined.txt  selected_files.txt  structure.txt
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/padeltrax_app/: MainActivity.kt
android/app/src/main/kotlin/com/mycompany/padeltrax/: MainActivity.kt
assets/images/: AppSheet to Flutter Replication.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: booking_details_page.dart  bookings_page.dart  firebase_options.dart  form_view.dart  main.dart  main_dashboard.dart  match_results_view.dart  match_view.dart  player.dart  schedule_page.dart  starting_page.dart  table_tabs.dart
lib/constants/: app_constants.dart  asset_paths.dart
lib/models/: game_state.dart  match.dart  match_scoring.dart  match_statistics.dart  player.dart  player_avatar.dart  user_model.dart
lib/providers/: app_state.dart  providers.dart
lib/screens/: starting_page.dart
lib/services/: auth_service.dart  data_service_interface.dart  firebase_service.dart  firestore_service.dart  image_picker_service.dart  match_maker.dart  mock_data_service.dart  statistics_service.dart  user_service.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+46 files in other folders)
