org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
android.enableR8=true
org.gradle.parallel=true
org.gradle.daemon=true